h1 {
  text-align: center;
}

 .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 15px;
        }

        .card {
            overflow: hidden;
        }

        .image {
            position: relative;
            cursor: pointer;
        }

        .image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .text {
            position: absolute;
            bottom: 0;
            left: 0;
            background: white;
            color: white;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image:hover .text {
            opacity: 1;
        }

        .image.expanded img {
            transform: scale(1.2);
        }
