body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  color: #C1C1C3;
  background-image: url('/img/stars.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
a {
  color: #FE872F;
}
h1 {
  font-size: 1.5em;
  text-align: left;
}
h2 {
  text-align: left;
}

/* header and footer areas */
.menu { padding: 0; }
.menu li { display: inline-block; }
.article-meta, .menu a {
  font-size: 1.3em;
  color: #FE872F;
  padding: 5px;
  border-radius: 0px;
}
.menu, .article-meta, footer { 
  text-align: center; 
  color: #C1C1C3;
}
.site-title {
  font-size: 3.3em;
  text-align: center;

}
.title { 
  font-size: 1.8em; 
  text-align: center;
  color: #FDB649;
}
.date {
  font-size: 1em;
  color: #C1C1C3;

}
 
footer a { text-decoration: none; }
hr {
  border-style: solid;
  color: #C1C1C3;
}

/* code */
pre {
  border: 1px solid #ddd;
  box-shadow: 5px 5px 5px #eee;
  padding: 1em;
  overflow-x: auto;
}
code { background: #f9f9f9; }
pre code { background: none; }

/* misc elements */
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

